<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02853b63-332e-464b-9a8c-fcb4be0b2f1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Services/WizardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WizardService.xsd" MetadataType="Schema" ID="9fd4c3df-9b20-4cee-ba0c-bd9ebd541d42" SourceId="1" SourceUrl="http://localhost:8080/Services/WizardService.svc?xsd=xsd0" />
    <MetadataFile FileName="WizardService.disco" MetadataType="Disco" ID="3b4cf896-cd2f-4a20-bc54-4bc761c5b29c" SourceId="1" SourceUrl="http://localhost:8080/Services/WizardService.svc?disco" />
    <MetadataFile FileName="WizardService1.xsd" MetadataType="Schema" ID="028d16b8-25d8-4393-9612-09ddab1ab015" SourceId="1" SourceUrl="http://localhost:8080/Services/WizardService.svc?xsd=xsd2" />
    <MetadataFile FileName="WizardService2.xsd" MetadataType="Schema" ID="ce5079aa-0e1c-4ba4-a6d6-fb1d2844be79" SourceId="1" SourceUrl="http://localhost:8080/Services/WizardService.svc?xsd=xsd1" />
    <MetadataFile FileName="WizardService.wsdl" MetadataType="Wsdl" ID="e30c31b0-81d2-49d6-bdd7-73d3d6eafafd" SourceId="1" SourceUrl="http://localhost:8080/Services/WizardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>