<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dd72b10-82d1-4701-b150-c7d7a44cd3ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:666/Services/WizardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WizardService.xsd" MetadataType="Schema" ID="ba03e7eb-20ed-4072-9d22-526738a421e5" SourceId="1" SourceUrl="http://localhost:666/Services/WizardService.svc?xsd=xsd0" />
    <MetadataFile FileName="WizardService.disco" MetadataType="Disco" ID="5cb66355-b6d2-49a1-a3ff-79ae36db614b" SourceId="1" SourceUrl="http://localhost:666/Services/WizardService.svc?disco" />
    <MetadataFile FileName="WizardService.wsdl" MetadataType="Wsdl" ID="06f92699-495d-4729-81a1-2ccd079a91a6" SourceId="1" SourceUrl="http://localhost:666/Services/WizardService.svc?wsdl" />
    <MetadataFile FileName="WizardService1.xsd" MetadataType="Schema" ID="4de0ea20-6298-4187-bcca-adce354fa70b" SourceId="1" SourceUrl="http://localhost:666/Services/WizardService.svc?xsd=xsd1" />
    <MetadataFile FileName="WizardService2.xsd" MetadataType="Schema" ID="e1dbc9d0-f746-4c14-916f-1914178ab4aa" SourceId="1" SourceUrl="http://localhost:666/Services/WizardService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>