<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="WizardGame.Main" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Office Wizard</title>
    <!-- css -->
    <link rel="stylesheet" media="all" href="Content/themes/base/theme.css" />
    <link rel="stylesheet" media="all" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" media="all" href="Content/bootstrap-theme.css" />
    <link rel="stylesheet" media="all" href="Content/theme.css" />
    <!-- scripts -->
    <script type="text/javascript" src="Scripts/holder.js"></script>
    <script type="text/javascript" src="Scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-ui-1.11.2.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script type="text/javascript" src="/signalr/hubs"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- facebook -->
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk')); 
    </script>
    <!-- page specific scripts -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- encoding -->
    <meta charset="UTF-8">
</head>
<body>
    <div id="fb-root"></div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Office Wizard</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Default.aspx">Welcome</a></li>
                    <% if (IsSessionValid())
                       { %>
                    <li class=""><a href="#">Match history</a></li>
                    <li class=""><a href="#">Leaderboard</a></li>
                    <li class=""><a href="#">My Account</a></li>
                    <% } // end if %>
                </ul>
                <% if (IsSessionValid())
                   { %>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Logout.aspx">Log out</a></li>
                </ul>
                <% } // end if %>
            </div>
        </div>
    </nav>
    <form id="MainForm" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
    </form>
    <footer class="footer hidden-xs">
        <div class="container">
            <textarea id="logwindow" class="text-muted" style="width:100%; height: 54px; background-color: transparent; border: none; resize: none;" readonly></textarea>
        </div>
    </footer>
    <!-- facebook dev library -->
    <script type="text/javascript" src="Scripts/facebook.js"></script>
    <!-- game library -->
    <script type="text/javascript" src="Scripts/game.js"></script>
    <!-- bootstrap -->
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
</body>
</html>
